<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Kliushina</title>

    <!-- Inter and Playfair font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/gallery.css">
</head>


<body>

    <!-- Navigation -->

    <header class="navigationBar">

    <div class="nameLogo">
        <p> Anna </p>
        <p> Kliushina </p>
    </div>


    <nav class="navigationMenu">
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="services.html"> Services </a> </li>
            <li> <a href="about.html"> About </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
        </ul>
    </nav>

    </header>

    <main>

    <!-- Photo grid, three columns-->

    <div class="row">

        <div class="column">
            <img src="images/onstairs.jpg" alt="Anna on stairs">
            <img src="images/orchestra.jpg" alt="muscians of the orchestra">
            <img src="images/orchestra2.jpg" alt="musicians after concert">
        </div>

        <div class="column">
            <img src="images/annaCloseUp.jpg" alt="Anna close up">
            <img src="images/onStairsClose.jpg" alt="Anna on stairs close up">
        </div>

        <div class="column">
            <img src="images/annaSideOboe.jpg" alt="Anna with oboe side angle">
            <img src="images/aboutmePhoto.jpg" alt="Anna with oboe">
        </div>

    </div>

    </main>



    <!--Footer-->
    <footer>
        <p> &copy; 2025 Anna Klushina | All rights reserved </p>
    </footer>

</body>